<?xml version="1.0"?>
<sdf version="1.8">
  <world name="biped_world">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- imu sensor plugin -->
    <plugin filename="ignition-gazebo-imu-system"
          name="ignition::gazebo::systems::Imu">
    </plugin>



    <!-- Light -->
    <include>
      <uri>model://Sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://Ground_Plane</uri>
    </include>


  </world>
</sdf>
