<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="bipedal_robot">

    <xacro:arg name="sim_mode" default="isaacsim" />

    <!-- ros2 control and sensors for simulated robot in gazebo ignition -->
    <xacro:if value="${'$(arg sim_mode)' == 'gazebo'}">
      <xacro:include filename="$(find biped_description)/urdf/biped_gazebo_ros2_control.urdf" />
      <xacro:include filename="$(find biped_description)/urdf/gazebo_sensors.urdf" />
    </xacro:if>

    <xacro:if value="${'$(arg sim_mode)' == 'isaacsim'}">
      <xacro:include filename="$(find biped_description)/urdf/biped_isaacsim_ros2_control.urdf" />
    </xacro:if>

    <!-- robot description -->
    <xacro:include filename="$(find biped_description)/urdf/biped.urdf.xacro" />
    
</robot>